<!doctype html>
<html>
  <head>{{template "head.html" . }}</head>
  <body>
    <section class=".section">
      <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
        <div class="card w-full md:mt-0 sm:max-w-md xl:p-0">

          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
            <h1 class="h1">Sign up for an account</h1>
            <form class="eform" action="/signup/register" method="post" accept-charset="UTF-8" role="form">
              <div>
                <label for="username" class="label">username</label>
                <input id="username" type="email" name="username" placeholder="email" class="input" required="true">
              </div>
              <div>
                <label for="password" class="label">password</label>
                <input id="password" type="password" name="password" placeholder="password" class="input" required="true">
              </div>
              <div class="flex items-center justify-between">
                <div class="flex items-start"></div>
                <a class="link" href="/password/form">forgotten password</a>
              </div>
              <button type="submit" class="btn align-right">sign in</button>
              <p class="text">Already have an account? <a href="/signin" class="link">Signin</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>

  </body>

</html>
